{
    "name": "@esliph/util-node",
    "version": "1.0.55",
    "description": "",
    "main": "dist/index.js",
    "types": "index.d.ts",
    "private": false,
    "scripts": {
        "setup:production": "rm -r dist && npm run build && node dist/index.js",
        "start": "node dist/index.js",
        "dev:console": "tsx watch src/test/console.ts",
        "dev:observer": "tsx watch src/test/observer.ts",
        "dev:http": "tsx watch src/test/http.ts",
        "dev:exception": "tsx watch src/test/exception.ts",
        "dev:repository": "tsx watch src/test/repository.ts",
        "rebuild": "rm -r dist --force && npx tsc",
        "build": "npx tsc",
        "publish": "npm publish --access public"
    },
    "repository": {
        "url": "git+https://github.com/Danrley-Ruan-Saquetti/util.git"
    },
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.js",
            "types": "./index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "/dist",
        "/index.d.ts"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.21.5",
        "@babel/core": "^7.21.8",
        "@babel/node": "^7.20.7",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-typescript": "^7.21.5",
        "@types/bcryptjs": "^2.4.2",
        "@types/dotenv": "^8.2.0",
        "@types/lodash": "^4.14.195",
        "@types/node": "^20.2.1",
        "@types/uuid": "^9.0.1",
        "babel-plugin-module-resolver": "^5.0.0",
        "tsup": "^7.1.0",
        "tsx": "^3.12.7",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.3",
        "lodash": "^4.17.21",
        "uuid": "^9.0.0"
    }
}
